\headcommand {\partentry {title}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{1}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Method Description}{6}{Method Description}{1}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{6}{The Dataset Collection}}
\headcommand {\slideentry {2}{1}{1}{6/6}{The Dataset Collection}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{The Dataset Collection}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{8}{Stage 1 - Filtering process}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Stage 1 - Filtering process}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Stage 1 - Filtering process}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Stage 1 - Filtering process}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{11}{Stage 2 - Integration Model}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Stage 2 - Integration Model}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/15}{Stage 2 - Integration Model}{1}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {3}{Results}{16}{Results}{1}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{16}{Filtering Process}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Filtering Process}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{17}{Integration Method}}
\headcommand {\slideentry {3}{2}{1}{17/18}{Integration Method}{1}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Integration Method}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {4}{Future Work}{20}{Future Work}{1}}
\headcommand {\slideentry {4}{0}{1}{20/23}{}{1}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{3}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{4}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{5}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{6}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{7}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{8}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{9}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{10}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{11}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{12}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{13}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{14}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{15}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{16}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{17}{40/42}{}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{18}{43/44}{}{1}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{19}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{20}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{21}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{22}{48/51}{}{1}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {4}{0}{23}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{24}{53/54}{}{1}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{0}{25}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{26}{56/59}{}{1}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {4}{0}{27}{60/61}{}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {4}{0}{28}{62/65}{}{1}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {4}{0}{29}{66/69}{}{1}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {20}{69}}
\headcommand {\beamer@sectionpages {20}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {44}}
