\headcommand {\partentry {title}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Method}{3}{Method}{1}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Integration Model}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Integration Model}{1}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Integration Model}{1}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/9}{Integration Model}{1}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{4}{10/11}{Integration Model}{1}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\sectionentry {2}{Template}{12}{Template}{1}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {16}}
